{"version":"0.0.1","tags":{"streamtags":["Microsoft","Sentinel","Azure","Security","Events","Edge"],"dataType":["logs"],"useCase":["routing"]},"displayName":"microsoft-sentinel-cribl-edge-security-event","minLogStreamVersion":"4.0.4","description":"Processes Windows security events from the Cribl Edge Windows event forwarder into the native SecurityEvent table.","author":"Kevin Brunette","name":"microsoft-sentinel-cribl-edge-security-event"}